body {
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  padding: 0;
  width: 100%;
}
html {
  width: 100%;
  overflow-x: hidden;
}

main {
  margin-left: 7rem;
  margin-right: 7rem;
  margin-bottom: 7rem;
}

.bg-dark {
  background-color: #000000;
}
.text-light {
  color: #ffffff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 200;
}
h1 {
  font-size: 40px;
}
h2 {
  font-size: 35px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 25px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 18px;
}
nav {
  padding-top: 2rem;
  padding-left: 7rem;
  padding-right: 7rem;
  padding-bottom: 9rem;
  z-index: 1;
  position: relative;
}
#toggle,
label {
  display: none;
}
nav span {
  position: absolute;
  padding-top: 0.5rem;
}
.navbar-logo {
  padding-top: 0.3rem;
}
input {
  outline: none;
  background-color: #000000;
  border: none;
  border-bottom: #707070 solid 1px;
  padding-right: 1rem;
  padding-left: 2rem;

  padding-bottom: 0.5rem;
}

nav li {
  list-style-type: none;
  display: inline-block;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  margin-bottom: 5px;
}

nav a {
  text-decoration: none;
  color: #dddddd;
  font-size: 20px;
}
nav ul {
  text-align: right;
  margin: 0;
  padding: 0;
}
nav ul a::after {
  content: "";
  display: block;
  width: 0;
  height: 1px;
  background: #dddddd;
  transition: width 0.3s;
}
nav ul a:hover::after {
  width: 100%;
}
.search-bar-and-some-icons :nth-child(3),
.search-bar-and-some-icons :nth-child(4),
.search-bar-and-some-icons :nth-child(5),
.search-bar-and-some-icons :nth-child(6) {
  padding-left: 1em;
  padding-right: 0.7rem;
}
.search-bar-and-some-icons {
  text-align: right;
  display: inline-block;
}

.responsive {
  width: 100%;
  height: 65vh;
  object-fit: cover;
  object-position: 50% 50%;
}
.grid-container-navbar {
  display: grid;
  grid-template-columns: 5fr 4fr;
}

/*.arrow-left {
  transform: rotate(180deg);
}*/
.grid-container-sponsor-logos {
  padding-top: 1.5rem;
  padding-bottom: 4rem;
  padding-left: 6.5rem;
  padding-right: 6.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-self: center;
  grid-gap: 0.5rem;
}
.item {
  width: 50%;
  height: auto;
  margin: auto;
}
.text-center {
  text-align: center;
}

footer {
  padding: 7rem;
}

.text-grey {
  color: #707070;
}
.footer-subtitle {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: -1rem;
  margin-bottom: 0;
}
.footer-address {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
  margin-top: 0.5rem;
}
.footer-address-third-line {
  margin-top: -2rem;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}
.footer-address-second-line {
  padding-top: 0;
  margin-top: 0;
}
.footer-address-first-line {
  margin-bottom: 0.5rem;
}

.grid-container-for-footer-content {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: center;
  grid-gap: 0.6rem;
}
.footer-content-item {
  height: 25rem;
  width: auto;
  margin: auto;
}
.grid-container-for-insta-feed {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: center;
  grid-gap: 1rem;
}
.thin-separator-line {
  border-bottom: 1px solid #70707070;
  padding-top: 3rem;
}
.footer-dummy-text {
  line-height: 1.5em;
  font-size: 17px;
  color: #dddddd;
}

.grid-container-for-footer-top {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-gap: 1rem;
}
.footer-top-item:nth-child(2) {
  text-align: right;
}

.footer-logo,
.navbar-logo {
  width: 27rem;
}

.footer-icon {
  padding-left: 0.7rem;
  padding-right: 0.7rem;
}
.grid-container-article-section {
  display: grid;
  grid-template-columns: 3.5fr 1.5fr;
  grid-gap: 1rem;
  padding-left: 8rem;
  padding-right: 8rem;
  padding-top: 3rem;
}
aside p {
  font-size: 18px;
}

article {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-bottom: 4rem;
}
article div:nth-child(2) {
  line-height: 1.5em;
  font-size: 18px;
  padding-right: 2rem;
  padding-left: 1rem;
}
article :nth-child(2) :nth-child(2) {
  color: #707070;
  font-size: 16px;
}

article h2 {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
aside h2 {
  margin-top: 0.3em;
}
button {
  all: unset;
  border: solid #000000 1px;
  cursor: pointer;
  padding-left: 1.2em;
  padding-right: 1.2em;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  font-size: 18px;
  align-self: center;
  text-align: center;
}

button:hover {
  color: #ffffff;
  background-color: #000000;
}
.grid-container-article-section-bottom {
  display: grid;
  grid-template-columns: 1fr 7fr 1fr;
  padding-top: 2.5rem;
}
.grid-container-article-section-bottom :nth-child(2) {
  text-align: center;
  font-size: 18px;
}
.grid-container-article-section-bottom :nth-child(3) {
  padding-left: 2.5em;
  padding-right: 2.5em;
}
.beginning-of-new-section {
  padding-bottom: 3.5rem;
  padding-top: 2rem;
}
/*modal

 /* The Modal (background) */
.article {
  -webkit-filter: blur(0);
  filter: blur(0);
  opacity: 1;
}
.content-behind-active-modal-blurs {
  -webkit-filter: blur(8px);
  filter: blur(8px);
  opacity: 1;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background: rgba(112, 112, 112, 0.9);
  z-index: 5;
  -webkit-filter: blur(15px);
  filter: blur(15px);
  opacity: 0.01;
}
.modal-active {
  -webkit-filter: blur(0);
  filter: blur(0);
  opacity: 1;
}
.modal-content p:nth-of-type(1) {
  color: #707070;
  font-size: 16px;
}
.modal-content p:not(:first-child) {
  line-height: 1.5em;
  font-size: 18px;
}
.modal-content img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 7% auto; /* 15% from the top and centered */

  width: 50%; /* Could be more or less, depending on screen size */
  z-index: 6;
}
article > div.modal > div.modal-content div:nth-child(2) {
  padding: 0;
}
.modal-content div:nth-child(3) {
  padding-top: 2rem;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-bottom: 3rem;
}

/* The Close Button */
.close {
  color: #ffffff;
  background-color: #000000;
  float: right;
  font-size: 55px;
  font-weight: 100;
  margin-right: -57px;
  padding-left: 12px;
  padding-bottom: 14px;
  width: 45px;
  height: 45px;
  position: relative;
}

.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}
/*search*/
.is-hidden {
  display: none;
}
.box {
  color: white;
  display: none;
  padding-bottom: 0.7rem;
  padding-top: 0;
  cursor: pointer;
  background-color: black;
  width: 400px;
  padding-left: 1rem;
  padding-right: 1rem;
}
.overlay {
  height: auto;
  position: fixed;
  top: 5rem;
  right: 6.5rem;
  z-index: 7;
  padding-bottom: 0.6rem;
}
.overlay a {
  text-decoration: none;
}
.box p {
  font-size: 15px;
}
.box :nth-child(2) {
  font-size: 12px;
}
.box :nth-child(1) {
  margin: 0;
}
.thin-separator-line-box {
  border-bottom: 1px solid #70707070;
}
/* slider*/
.slider-arrows {
  cursor: pointer;
}
.slide {
  display: none;
}
.slider-text-box {
  padding: 5rem;
  width: 40vw;
}
.slider-images {
  z-index: 2;
  top: -7rem;
  position: relative;
}
.slider-text {
  z-index: 3;
  position: relative;
  top: -17rem;
  left: 8rem;
}
.slider nav ul {
  text-align: right;
  padding-top: 0;
  margin-top: 0;
}
.slider-arrows {
  text-align: right;
  position: relative;
  top: -25rem;
  z-index: 4;
}

.slider {
  height: 73vh;
}

.pagination-container {
  display: none;
}
.line-for-tablet-and-lower {
  display: none;
}
@media screen and (max-width: 1200px) {
}
/*and (min-width: 768px)*/
@media screen and (max-width: 1025px) {
  body {
    width: 100%;
    overflow-x: hidden;
  }

  .responsive {
    width: 100vw;
    height: 40vh;
  }

  .overlay {
    left: 21rem;
  }
  .modal-content {
    width: 75%;
  }
  .close {
    padding-right: 8px;
    margin-right: -65px;
  }
  .modal-content div:nth-child(3) {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .arrow-right {
    padding-right: 2.5rem;
  }
  main {
    margin: 0;
  }
  h1 {
    font-size: 30px;
  }
  .slider-text-box {
    padding: 2.5rem;
  }
  .slider {
    height: 40vh;
  }
  .arrow-left {
    float: left;
    padding-left: 2.5rem;
  }

  .slider-arrows {
    top: -17rem;
  }

  /*source: https://codepen.io/sosuke/pen/Pjoqqp*/
  .slider-arrows a img {
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(2deg)
      brightness(98%) contrast(111%);
  }
  .grid-container-article-section {
    display: block;
    padding-right: 2rem;
    padding-left: 2rem;
  }
  article div:nth-child(2) {
    padding-right: 0;
  }
  article h2 {
    margin-top: 0;
    font-size: 28px;
    font-weight: bolder;
  }
  .thin-separator-line {
    padding-top: 0;
  }
  .grid-container-article-section-bottom :nth-child(3) {
    padding-right: 0;
    padding-left: 0;
  }
  .next button {
    width: 65px;
  }
  .grid-container-article-section-bottom {
    padding-bottom: 2.5rem;
  }
  aside .thin-separator-line {
    padding-top: 3em;
  }
  article p {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  .slide {
    height: 30vh;
  }
  .grid-container-sponsor-logos {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .item {
    padding: 0;
  }
  .item img {
    width: 6rem;
  }
  aside .line-for-tablet-and-lower {
    display: block;
    padding-top: 0;
  }
  aside h2 {
    margin-top: 1.3em;
  }
  .article-section-item {
    text-align: center;
  }
  .beginning-of-new-section {
    padding-bottom: 3rem;
    padding-right: 2rem;
    padding-left: 2rem;
  }
  footer {
    padding-right: 2rem;
    padding-left: 2rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
    margin-right: 2rem;
  }
  .grid-container-for-footer-content {
    display: block;
    text-align: center;
  }
  .footer-content-item {
    height: auto;
  }
  .grid-container-for-insta-feed {
    margin: auto;
    width: 40%;
  }
  .ig-item {
    padding: 0;
    margin: 0;
  }
  .grid-container-for-footer-top {
    grid-template-columns: 5fr 3fr;
  }
  .footer-logo {
    width: 20rem;
  }
  footer .thin-separator-line {
    padding-top: 2rem;
  }
  .grid-container-for-footer-content {
    padding-top: 0;
  }
  nav {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .navbar-logo {
    width: 20rem;
  }
  .nav-icon {
    display: none;
  }

  label {
    display: inline-block;
    padding-left: 3rem;
    cursor: pointer;
  }
  label img {
    background-color: #ffffff;
    height: 0.1rem;
    width: 3rem;
    transition: 0.3s ease-in-out;
  }
  nav ul {
    display: none;
  }
  nav span {
    padding-top: 0.9rem;
  }

  .grid-container-navbar {
    grid-template-columns: 4fr 4fr;
  }
  .nav-expanded-li {
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    display: block;
    text-align: left;
    padding-left: 2rem;
  }
  .nav-expanded-li a {
    font-size: 30px;
  }
  .nav-expanded-ul {
    position: fixed;
    z-index: 7;
    left: 0;
    top: 7rem;
    width: 100%; /* Full width */
    height: 540px; /*950px would be full height*/
    background-color: #000000;
    padding-left: 0;
    transform: translateX(100%);
    animation: slide-in 0.5s forwards;
  }

  @keyframes slide-in {
    100% {
      transform: translateX(0%);
    }
  }

  .nav-expanded-nav {
    z-index: 6;
  }
  .nav-expanded-toggle1 {
    transform: rotate(45deg) translate(8px, 7px);
    height: 0.15rem;
    transition: 0.3s ease-in-out;
  }
  .nav-expanded-toggle2 {
    transform: rotate(-45deg) translate(7px, -5.5px);
    height: 0.15rem;
    transition: 0.3s ease-in-out;
  }
  .inserted-icons {
    padding-top: 4rem;
    text-align: center;
    /*margin-right: 12rem;*/
  }
  .inserted-icons a {
    display: inline-block;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  footer {
    padding-bottom: 5rem;
  }
}
/*max-width: 375px*/
@media screen and (max-width: 450px) {
  header span {
    cursor: pointer;
  }
  .arrow-right {
    padding-right: 1.5rem;
  }

  .modal-content {
    width: 100%;
    margin: 0;
    margin-top: -60px;
    text-align: left;
  }
  .modal-content div:nth-child(3) {
    padding-top: 0;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .close {
    margin-right: 0;
    top: 3.7rem;
    padding-right: 3px;
  }
  .arrow-left {
    padding-left: 1.5rem;
  }
  .navbar-logo {
    width: 13rem;
    padding-top: 0;
  }
  input {
    display: none;
  }
  #search-mobile {
    left: 70%;
  }
  .search-expanded-overlay {
    left: 0;
    top: 11rem;
    width: 100%;
    min-height: 100vh;
    background-color: black;
  }
  .search-expanded-box {
    padding-left: 1rem;
    padding-right: 2rem;
    width: 85%;
  }
  .search-expanded-search-trigger-icon {
    transform: rotate(45deg);
  }
  .search-expanded-input {
    display: block;
    padding-top: 3rem;
    margin-top: 3rem;
    right: 1.1rem;
    position: relative;
    width: 86vw;
    padding-left: 2rem !important;
  }
  .inserted-search-icon {
    position: absolute;
    left: 0.9rem;
    top: 8rem;
    z-index: 5;
  }
  label {
    padding-top: -2rem;
  }

  label img {
    width: 1.7rem;
    height: 0.14rem;
    vertical-align: text-top;
  }
  label div {
    padding-top: 0.1rem;
    margin: 0;
    height: 0.7rem;
  }
  nav span {
    padding-top: 0.2rem;
    padding-left: 0.2rem;
  }
  .nav-expanded-toggle1 {
    transform: rotate(45deg) translate(6px, 5px);
    height: 0.15rem;
    transition: 0.3s ease-in-out;
  }
  .nav-expanded-toggle2 {
    transform: rotate(-45deg) translate(5px, -4px);
    height: 0.15rem;
    transition: 0.3s ease-in-out;
  }
  .nav-expanded-li a {
    font-size: 23px;
  }
  .nav-expanded-ul {
    top: 5rem;
    height: 600px;
  }
  .inserted-icons {
    /*margin-right: 16rem;*/
    padding-top: 11rem;
  }

  nav li {
    padding-left: 0;
  }
  .slider h1 {
    font-size: 25px;
    text-align: center;
  }
  .slider-text {
    /*width: 80vw;*/
    left: 8vw;
    top: -14rem;
  }
  .slider-text-box {
    width: 65vw;
    padding: 2.1rem;
  }
  .slider-arrows {
    top: -12rem;
  }
  .responsive {
    height: 45vh;
  }
  article {
    display: block;
  }

  article img {
    margin: 0;
    padding: 0;
    width: 82vw;
    height: 210px;
    object-fit: cover;
  }
  .grid-container-sponsor-logos {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .item img {
    width: 4rem;
  }
  .grid-container-article-section {
    width: 100vw;
    padding-right: 0;
    padding-left: 0;
    padding-top: 5rem;
  }
  article div:nth-child(2) {
    padding-left: 0;
    padding-right: 0;
    padding-left: 9vw;
    padding-right: 9vw;
    text-align: left;
  }

  .grid-container-article-section-bottom {
    padding-left: 9vw;
    padding-right: 9vw;
  }
  .thin-separator-line {
    margin-left: 9vw;
    margin-right: 9vw;
  }
  .grid-container-article-section button {
    padding-right: 0.6em;
    padding-left: 0.6rem;
    margin-top: 0.5rem;
  }
  aside {
    text-align: left;
    padding-left: 9vw;
  }
  h3 {
    padding-left: 9vw;
    padding-right: 9vw;
  }
  .beginning-of-new-section {
    padding-bottom: 0.7rem;
  }
  .grid-container-sponsor-logos {
    padding-bottom: 3rem;
  }
  .grid-container-for-footer-top {
    display: block;
  }
  .footer-top-item {
    text-align: center;
  }
  .footer-top-item:nth-child(2) {
    padding-top: 2rem;
    text-align: center;
  }
  .grid-container-for-insta-feed {
    width: auto;
  }
  body {
    width: 100%;
  }
  article h2 {
    margin-top: 1rem;
  }
  .footer-logo {
    width: 16rem;
  }

  aside h2 {
    margin-top: 1.1em;
  }

  footer {
    padding-top: 3rem;
    padding-bottom: 5rem;
  }
}
